<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Static Website</title>
    <link rel="stylesheet" href="jee.css">
</head>
<body>
    <header>
        <h1>Indian Cricket Players</h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Home Page</h2>
        <p>This is the home page of my static website.</p>
    </main>
    <footer>
        <p>&copy; 2024 My Static Website</p>
    </footer>
</body>
</html>
